CLA_URL=https://s3.amazonaws.com/sonatype-cla/cla.txt
REACT_APP_COMPANY_NAME=Your company name
REACT_APP_COMPANY_WEBSITE=https://www.sonatype.com/
REACT_APP_CLA_APP_NAME=THE CLA
REACT_APP_GITHUB_CLIENT_ID=fake_ID
REACT_APP_CLA_VERSION=1.0
GITHUB_CLIENT_SECRET=fake_Secret
GH_WEBHOOK_SECRET=totallysecret
GH_APP_ID=1337
PG_USERNAME=postgres
PG_PASSWORD=the_cla
PG_PORT=5432
PG_DB_NAME=db
PG_HOST=localhost
SSL_MODE=disable

INFO_USERNAME=theInfoUsername
INFO_PASSWORD=theInfoPassword
